In [1]:
import pandas as pd
import numpy as np

In [2]:
import seaborn as sns
import matplotlib.pyplot as pltdata2.drop(['Unnamed: 0','Product_Identifier','Supermarket_Identifier','Product_Supermarket_Identifier'], axis = 1, inplace = True)

In [3]:
data = pd.read_csv('dat_feature.xls')

In [4]:
data.head(2)

,Unnamed: 0,Product_Identifier,Supermarket_Identifier,Product_Supermarket_Identifier,Product_Weight,Product_Fat_Content,Product_Shelf_Visibility,Product_Type,Product_Price,Supermarket_Opening_Year,Supermarket _Size,Supermarket_Location_Type,Supermarket_Type,Product_Supermarket_Sales
0,0,DRA12,CHUKWUDI010,DRA12_CHUKWUDI010,11.6,0,0.068535,Soft Drinks,357.54,2005,2.0,Cluster 3,Grocery Store,709.08
1,1,DRA12,CHUKWUDI013,DRA12_CHUKWUDI013,11.6,0,0.040912,Soft Drinks,355.79,1994,0.0,Cluster 3,Supermarket Type1,6381.69

In [7]:
# drop supermarket size

In [8]:
test = pd.read_csv('test_feature.xls')

In [9]:
test.head(2)

,Unnamed: 0,Product_Identifier,Supermarket_Identifier,Product_Supermarket_Identifier,Product_Weight,Product_Fat_Content,Product_Shelf_Visibility,Product_Type,Product_Price,Supermarket_Opening_Year,Supermarket _Size,Supermarket_Location_Type,Supermarket_Type
0,0,DRA59,CHUKWUDI010,DRA59_CHUKWUDI010,8.27,2,0.214125,Soft Drinks,459.98,2005,2.0,Cluster 3,Grocery Store
1,1,DRA59,CHUKWUDI013,DRA59_CHUKWUDI013,8.27,2,0.127821,Soft Drinks,464.98,1994,0.0,Cluster 3,Supermarket Type1

In [10]:
data.drop(['Unnamed: 0','Product_Identifier','Supermarket_Identifier','Product_Supermarket_Identifier','Product_Type'], axis = 1, inplace = True)

In [11]:
test.drop(['Unnamed: 0','Product_Identifier','Supermarket_Identifier','Product_Supermarket_Identifier','Product_Type'], axis = 1, inplace = True)

In [12]:
data.head(2)

,Product_Weight,Product_Fat_Content,Product_Shelf_Visibility,Product_Price,Supermarket_Opening_Year,Supermarket _Size,Supermarket_Location_Type,Supermarket_Type,Product_Supermarket_Sales
0,11.6,0,0.068535,357.54,2005,2.0,Cluster 3,Grocery Store,709.08
1,11.6,0,0.040912,355.79,1994,0.0,Cluster 3,Supermarket Type1,6381.69

In [13]:
data.drop('Supermarket _Size', axis = 1, inplace = True)

test.drop('Supermarket _Size', axis = 1, inplace = True)

In [14]:
data.head()

,Product_Weight,Product_Fat_Content,Product_Shelf_Visibility,Product_Price,Supermarket_Opening_Year,Supermarket_Location_Type,Supermarket_Type,Product_Supermarket_Sales
0,11.6,0,0.068535,357.54,2005,Cluster 3,Grocery Store,709.08
1,11.6,0,0.040912,355.79,1994,Cluster 3,Supermarket Type1,6381.69
2,11.6,0,0.041178,350.79,2014,Cluster 2,Supermarket Type1,6381.69
3,11.6,0,0.041113,355.04,2016,Cluster 3,Supermarket Type2,2127.23
4,11.6,1,0.000000,354.79,2011,Cluster 2,Supermarket Type1,2481.77

In [16]:
train_test_split = [data,test]

In [17]:
location = {'Cluster 3':2 , 'Cluster 2':1,'Cluster 1': 0 }
for dataset in train_test_split:
    dataset['Supermarket_Location_Type'] =dataset['Supermarket_Location_Type'].map(location)

In [18]:
data.head()

,Product_Weight,Product_Fat_Content,Product_Shelf_Visibility,Product_Price,Supermarket_Opening_Year,Supermarket_Location_Type,Supermarket_Type,Product_Supermarket_Sales
0,11.6,0,0.068535,357.54,2005,2,Grocery Store,709.08
1,11.6,0,0.040912,355.79,1994,2,Supermarket Type1,6381.69
2,11.6,0,0.041178,350.79,2014,1,Supermarket Type1,6381.69
3,11.6,0,0.041113,355.04,2016,2,Supermarket Type2,2127.23
4,11.6,1,0.000000,354.79,2011,1,Supermarket Type1,2481.77

In [21]:
data['Product_Weight'].fillna(data.groupby('Product_Fat_Content')['Product_Weight'].transform('median'), inplace = True)

In [29]:
data['Supermarket_Type'].value_counts().unique

<bound method Series.unique of Supermarket Type1    3304
Grocery Store         724
Supermarket Type2     500
Supermarket Type3     462
Name: Supermarket_Type, dtype: int64>

In [40]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [41]:
labeled = LabelEncoder()

In [42]:
data['Supermarket_Type'] = labeled.fit_transform(data['Supermarket_Type'])

In [43]:
data.head()

,Product_Weight,Product_Fat_Content,Product_Shelf_Visibility,Product_Price,Supermarket_Opening_Year,Supermarket_Location_Type,Supermarket_Type,Product_Supermarket_Sales
0,11.6,0,0.068535,357.54,2005,2,0,709.08
1,11.6,0,0.040912,355.79,1994,2,1,6381.69
2,11.6,0,0.041178,350.79,2014,1,1,6381.69
3,11.6,0,0.041113,355.04,2016,2,2,2127.23
4,11.6,1,0.000000,354.79,2011,1,1,2481.77

In [47]:
OneHotEncoder = OneHotEncoder(categorical_features= [['Supermarket_Location_Type','Supermarket_Type']])

TypeError: 'OneHotEncoder' object is not callable

In [48]:
x = OneHotEncoder.fit_transform(data).toarray()

IndexError: arrays used as indices must be of integer (or boolean) type

In [45]:
data.head()

,Product_Weight,Product_Fat_Content,Product_Shelf_Visibility,Product_Price,Supermarket_Opening_Year,Supermarket_Location_Type,Supermarket_Type,Product_Supermarket_Sales
0,11.6,0,0.068535,357.54,2005,2,0,709.08
1,11.6,0,0.040912,355.79,1994,2,1,6381.69
2,11.6,0,0.041178,350.79,2014,1,1,6381.69
3,11.6,0,0.041113,355.04,2016,2,2,2127.23
4,11.6,1,0.000000,354.79,2011,1,1,2481.77

In [51]:
a = data.values

In [53]:
pd.get_dummies(data['Supermarket_Location_Type'])

      0  1  2
0     0  0  1
1     0  0  1
2     0  1  0
3     0  0  1
4     0  1  0
5     0  1  0
6     0  0  1
7     0  0  1
8     0  1  0
9     1  0  0
10    0  0  1
11    0  1  0
12    1  0  0
13    0  1  0
14    0  0  1
15    1  0  0
16    0  0  1
17    1  0  0
18    1  0  0
19    0  0  1
20    1  0  0
21    0  1  0
22    0  1  0
23    1  0  0
24    0  1  0
25    0  1  0
26    0  1  0
27    1  0  0
28    0  0  1
29    0  0  1
...  .. .. ..
4960  1  0  0
4961  0  0  1
4962  0  0  1
4963  0  1  0
4964  1  0  0
4965  0  1  0
4966  0  1  0
4967  0  0  1
4968  0  0  1
4969  1  0  0
4970  0  0  1
4971  0  0  1
4972  0  1  0
4973  1  0  0
4974  0  0  1
4975  0  1  0
4976  0  0  1
4977  0  1  0
4978  0  1  0
4979  0  1  0
4980  0  0  1
4981  0  0  1
4982  1  0  0
4983  0  0  1
4984  0  0  1
4985  1  0  0
4986  0  0  1
4987  0  1  0
4988  1  0  0
4989  1  0  0

[4990 rows x 3 columns]